// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #ff794f; // 全局主色
@font-size-base: 16px; // 主字号

@heading-color: #8e8e93; // 标题色
@border-radius-base: 8px; // 组件/浮层圆角

// Input, Select
// --
@input-height-base: 40px;
@input-height-lg: 50px;
@input-padding-horizontal: 30px;

.ant-checkbox-inner,
.ant-input-affix-wrapper.master .ant-input {
  border-radius: 0;
}

.ant-input.master,
.ant-input-password.master,
.ant-input-affix-wrapper.master,
.ant-input-affix-wrapper.master .ant-input,
.ant-input-password.master .ant-input {
  &::placeholder {
    color: #ffc3a0;
  }

  color: #4a4a4a;
  background: #fff9f5;
  border-color: #ffc3a0;
}

textarea.ant-input {
  border-radius: 16px;
}

.ant-input,
.ant-picker,
.ant-input-password,
.ant-input-affix-wrapper,
.ant-select.ant-select,
.ant-select-selector.ant-select-selector {
  border-radius: 26px;
  width: 400px;
}

.ant-input-affix-wrapper .ant-input {
  width: 100%;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 26px;
}

.ant-input-password .ant-input {
  border-radius: 0;
}

.ant-select-multiple .ant-select-selector,
.ant-cascader-picker-label {
  padding-left: 30px;
}

.ant-select-multiple .ant-select-selection-search:first-child .ant-select-selection-search-input {
  margin-left: 0px;
}

.ant-cascader-picker.ant-cascader-picker {
  width: 400px;
}

// Modal
// --
@modal-header-bg: linear-gradient(90deg, rgba(255, 148, 114, 1) 0%, rgba(242, 112, 156, 1) 100%);
@modal-heading-color: #fff;
@modal-header-padding: 12px 24px;

.ant-modal-title {
  font-size: 16px;
}

.ant-modal-footer {
  border: none;
  padding: 30px 16px;
  padding-top: 0;
  text-align: center;
}

.ant-modal-close,
.ant-modal-close:focus,
.ant-modal-close:hover {
  color: #fff;
  text-decoration: none;
  top: -4px;
}

// Button
// --
@btn-height-base: 40px;
@btn-height-lg: 50px;
@btn-padding-horizontal-base: 30px;
@btn-padding-horizontal-lg: 60px;
@btn-font-size-sm: 14px;
@btn-font-size-lg: 20px;
@btn-danger-bg: #f2709c;
@btn-danger-border: @btn-danger-bg;

.ant-btn {
  border-radius: 26px;
  font-weight: bold;
  box-shadow: none;
}

.ant-btn-lg {
  min-width: 200px;
}

.ant-btn.ant-btn-shade {
  background: linear-gradient(90deg, rgba(255, 148, 114, 1) 0%, rgba(242, 112, 156, 1) 100%);
  border: none;
  color: #fff;

  &:hover {
    background: linear-gradient(90deg, rgba(255, 148, 114, 1) 0%, rgba(242, 112, 156, 1) 100%);
    color: #fff;
    opacity: 0.8;
  }
}

.ant-btn.ant-btn-shade[disabled] {
  opacity: 0.5;
  &:hover {
    opacity: 0.5;
  }
}

.ant-btn-background-ghost {
  border-width: 2px;
}

// remove button focus style
.ant-btn-primary:focus {
  background: @primary-color;
}
.ant-btn-link:focus {
  color: @primary-color !important;
}
.ant-btn-background-ghost.ant-btn-danger:focus {
  color: @btn-danger-bg;
  background: @btn-danger-bg;
}

// Table
// --
@table-header-bg: #fff;
@table-header-color: #8e8e93;
@table-font-size: 14px;
@table-padding-vertical: 19px;
@table-padding-horizontal: 19px;

.ant-table-wrapper.small {
  .ant-table-thead > tr > th {
    padding-top: 15px;
  }

  .ant-table-tbody > tr > td {
    padding: 10px;
  }
}

.ant-table.ant-table {
  font-size: @table-font-size;
}

.ant-table-container table > thead > tr:first-child th:first-child,
.ant-table-container table > thead > tr:first-child th:last-child,
.ant-table table,
.ant-table {
  border-radius: 0 !important;
}

.ant-table-wrapper.clickable .ant-table-row {
  cursor: pointer;
}

.ant-table-row {
  color: #4a4a4a;
}

// zebra crossing
.ant-table-tbody > tr.ant-table-row.even-row {
  td {
    background: #fff9f5;
  }

  &:hover > td {
    background: #fff6f0;
  }
}

.ant-table-row.odd-row {
  background: #fff;
}

.ant-table-thead > tr > th {
  padding-top: 30px;
  padding-bottom: 12px;
  font-weight: 400;
  border-color: #ffc3a0;
}

// Pagination
// ---
.ant-pagination {
  font-size: 14px;
}

// Form
.ant-form-item-label {
  margin-right: 14px;
}

.ant-form-item-with-help {
  margin-bottom: 1px;
}
