@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './antd-theme.less';

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 16px;
  background: linear-gradient(
    360deg,
    rgba(251, 251, 253, 1) 0%,
    rgba(245, 246, 250, 1) 100%
  );
}

th.sort-column-vertical-center {
  .ant-table-column-sorters-with-tooltip {
    .ant-table-column-sorters {
      padding-bottom: 12px;
      padding-top: 30px;
    }
  }
}