import zhCN from "antd/es/locale/zh_CN";

export default {
    signIn: {
        login: "登录",
        username: {
            lable: "账户名",
            placeholder: "请输入账户名"
        },
        password: {
            lable: "账户密码",
            placeholder: "请输入账户密码"
        },
        errorMessage: "您输入的账号名称/账户密码可能有误",
        success: {
            title: "登录成功",
            message: "您已成功登录系统"
        }
    },
    header: {
        welcome: "{username}，欢迎您",
        myAccount: "个人中心",
        logOut: "退出",
        exportData: "数据导出",
        dataCategory: "数据类别",
        timeRange: "时间范围",
        completeVisits: "完成家访（已完成、已过期）",
        incompleteVisits: "未完成家访（待开始、未完成、已取消）",
        chw: "chw",
        baby: "宝宝"
    },
    app: {
        logoutSuccess: "您已退出登录",
        logoutMessage: "如您需进入系统，请重新登录"
    },
    roles: {
        ROLE_CHW: "社区工作者",
        ROLE_SUPERVISOR: "督导员",
        ROLE_ADMIN: "管理员",
    },
    menu: {
        curriculumManagement: "大纲管理",
        moduleManagement: "模块管理",
        surveyManagement: "问卷管理",
        accountManagement: "账户管理",
        babyManagement: "宝宝管理"
    },
    babies: {
        babyManagement: "宝宝管理",
        batchNewBabies: "批量创建宝宝",
        newBaby: "创建新宝宝",
        approved: "已审核",
        unreviewed: "待审核",
        pending: "待核准",
        importFromExcel: "从Excel导入",
        searchBabyInputPlaceholder: "请输入宝宝姓名、ID或所在区域搜索",
        babyName: "宝宝姓名",
        id: "ID",
        gender: '性别',
        area: '所在区域',
        chw: "负责社区工作者",
        chwID: "社区工作者ID",
        chooseCHW: "选择社区工作者",
        completedSession: "已上课堂",
        registerDate: "注册日期",
        babyStatus: "宝宝状态",
        active: "正常",
        archive: "注销",
        currentProgress: "当前进度",
        lastModifyAt: "修改日期",
        sessions: "节课堂",
    },
    baby: {
        noSelectedChwWarning: "请选择一个社区工作者" ,
        reactiveBaby: "恢复宝宝",
        archiveBaby: "注销宝宝",
        reactiveBabyConfirm: "确定要恢复宝宝？",
        babyManagement: "宝宝管理",
        cancel: "再想想",
        reactive: "恢复",
        archive: "注销",
        approve: "批准申请",
        archiveTip: "注销后，社区工作者将无法继续查看，修改，拜访该宝宝。是否继续？",
        archiveReason: "注销原因",
        archiveBabyTitle: "您确定要批准注销宝宝账户的申请吗？",
        later: "稍后再说",
        babyInfo: "宝宝信息",
        approveArchiveTip: "请先核对社区工作者注销的宝宝账户信息。批准申请后，宝宝账户将从社区工作者 app 端移除，不再显示，但宝宝数据将保留在已审核宝宝列表中。",
        modifyBaby: "修改宝宝信息",
        modifyBabyTitle: "您确定要批准修改宝宝信息的申请吗？",
        approveModifyTip: "请先核对社区工作者修改的宝宝账户信息。批准申请后，宝宝账户信息将被修改。",
        batchNewBabiesTitle: "您确定要批准创建新宝宝账户的申请吗？",
        batchNewBabiesTip: "请先核对社区工作者提交的新宝宝账户信息，并设置宝宝ID，即可批准该账户新建申请。一旦批准申请后，宝宝ID将不可更改。",
        id: "宝宝ID",
        waitingApproval: "待核准",
        visitHistory: "家访记录",
        visitStatus: "家访状态",
        visitTime: "家访时间",
        sessionContent: "课堂内容",
        reasonOfUncompleteOrExpired: "过期/未完成原因",
        deleteMasterWarning: "主看护人不可删除，请更换主看护人后进行此操作",
        changeMasterConfirm: "设置当前看护人为主看护人时会替换原来的看护人，是否继续？",
        proceed: "继续",
        confirm: "确认",
        caregiverList: "看护人列表",
        newCaregiver: "新增看护人",
        deleteCaregiver: "删除看护人",
        deleteCaregiverConfirm: "确认要删除此看护人？",
        master: "主看护人",
        editCaregiver: "编辑看护人",
        maxTo4Caregiver: "看护人最多可添加4人",
        yes: "是",
        no: "否",
        name: "真实姓名",
        gender: '性别',
        growthStage: "成长阶段",
        dueDay: "预产期",
        birthDay: "出生日期",
        supplementaryFood: "辅食",
        add: "已添加",
        noAdd: "未添加",
        feedingMethods: "喂养方式",
        area: '所在区域',
        address: "Address",
        comments: "备注信息",
        relatives: "亲属关系",
        repeatRelatives: "亲属关系不能重复选择",
        contactPhone: "联系电话",
        wechat: "微信号",
        caregiverName: "看护人姓名",
        operate: "操作",
        delete: "删除",
        edit: "编辑",
        chw: "负责社区工作者",
        chwID: "社区工作者ID",
        chooseCHW: "选择社区工作者",
        changeCHW: "更改人员",
        assignCHW: "分配人员"
    },
    common: {
        enter: "请输入",
        unit: {
            day: "天"
        }
    },
    antd: zhCN,
}