server {
  listen 80;
  # listen 443 ssl;
  client_max_body_size 10m;

  # ssl_certificate /certs/cert.pem;
  # ssl_certificate_key /certs/cert.key;

  location / {
    root /data/www;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/(api) {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend-service;
  }
}
